CACHE MANIFEST

# 2018-11-27:v1.1.17.40

NETWORK:
/socket.io/

CACHE:

/favicon.ico
/index.html
/assets/manifest/android-add-to-home.json
/assets/css/index.css?v1.1.2

/assets/img/icon-192.png
/assets/img/the-one-sprite.png

/socket.io/socket.io.js?v1.1.2
/assets/vendor/js/uuidv1.js?v1.1.2
/assets/js/Debug.js?v1.1.2
/assets/js/jsonp.js?v1.1.2
/assets/js/preference.js?v1.1.2
/assets/vendor/js/angular.min.js?v1.1.2
/assets/js/Sounds.js?v1.1.2
/assets/js/Inputs.js?v1.1.2
/assets/js/TapController.js?v1.1.2
/assets/js/Pill.js?v1.1.2
/assets/js/Board.js?v1.1.2
/assets/js/PillBottle.js?v1.1.2
/assets/js/DrMario.js?v1.1.2
/assets/js/Multiplayer.js?v1.1.2
/assets/js/ng-menu.js?v1.1.2
/assets/js/appcache.js?v1.1.2
/assets/js/index.js?v1.1.2

/assets/sounds/bg-wii.mp3
/assets/sounds/sfx.mp3
