CACHE MANIFEST

# 2018-11-27:v1.1.0

NETWORK:
/socket.io/

CACHE:

/favicon.ico
/index.html
/assets/manifest/android-add-to-home.json
/assets/css/DrMario.css
/assets/css/index.css

/assets/img/icon-192.png
/assets/img/reduced-sprites.png
/assets/img/sprites2.png

/socket.io/socket.io.js
/assets/vendor/js/uuidv1.js
/assets/js/Debug.js
/assets/js/jsonp.js
/assets/js/preference.js
/assets/vendor/js/angular.min.js
/assets/js/Sounds.js
/assets/js/Inputs.js
/assets/js/TapController.js
/assets/js/Pill.js
/assets/js/Board.js
/assets/js/PillBottle.js
/assets/js/DrMario.js
/assets/js/Multiplayer.js
/assets/js/ng-menu.js
/assets/js/index.js

/assets/sounds/effects/combo-1.wav
/assets/sounds/effects/combo-2.wav
/assets/sounds/effects/pause.wav
/assets/sounds/effects/pill-destroy-1.wav
/assets/sounds/effects/pill-destroy-2.wav
/assets/sounds/effects/pill-fall.wav
/assets/sounds/effects/pill-move.wav
/assets/sounds/effects/pill-rotate.wav

/assets/sounds/01_Title_Theme.mp3
/assets/sounds/02_Select.mp3
/assets/sounds/03_Fever.mp3
/assets/sounds/04_Fever_Clear.mp3
/assets/sounds/05_Chill.mp3
/assets/sounds/06_Chill_Clear.mp3
/assets/sounds/08_VS_Game_Over.mp3
/assets/sounds/07_-_Dr._Mario_-_NES_-_Game_Over.ogg
/assets/sounds/wii-02_Title.mp3
/assets/sounds/wii-03_Select.mp3
/assets/sounds/wii-04_Fever.mp3
/assets/sounds/wii-05_Chill.mp3
/assets/sounds/wii-06_Cough.mp3
/assets/sounds/wii-07_Sneeze.mp3
/assets/sounds/wii-clear.mp3
